GET http://localhost:8080/clients
Content-Type: application/json

###

POST http://localhost:8080/clients
Content-Type: application/json

{"firstName": "Eugene", "lastName": "Zelenov", "company": "SkillsUp", "contacts": [{"contactTypeId": 1, "value": "tempmail@gmail.com"}]}

###

PUT http://localhost:8080/clients
Content-Type: application/json

{"id": 1, "contacts": [{"contactTypeId": 1, "value": "tempmail@gmail.com"}, {"contactTypeId": 3, "value": "+38 (066) 000-00-09"}]}

###

DELETE http://localhost:8080/clients/1
Content-Type: application/json

###

POST http://localhost:8080/clients/33/product
Content-Type: application/json

{
  "id": 65,
  "count": 5
}

###

POST http://localhost:8080/clients/33/34/add
Content-Type: application/json

{"value": 3}

###

POST http://localhost:8080/clients/33/34/withdraw
Content-Type: application/json

{"value": 7}

###